@charset "uf-8";

/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
  background-image: url(/images/pexels-lukas-942802.jpg);
  background-size: 100vw;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  justify-content: space-between;
  overflow-x: hidden;
}

/* Nav Bar styling */
.nav-links,
a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

/*Nav Bar top */
.logo {
  height: 75px;
  width: auto;
  border-radius: 60%;
  cursor: pointer;
  margin-right: auto;
  border: 1.5px whitesmoke solid;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 5%;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  display: flex;
  /* padding: 0px 20px; */
}

/*styling nav bar + hover effect*/
.nav-links li a {
  transition: all 0.3s ease 0s;
  padding: 9px 20px;
  background-color: rgba(36, 37, 42);
  border-style: solid;
  border-color: whitesmoke;
  border-radius: 50px;
  margin: 0 3px;
  font-size: 18px;
}

.nav-links li a:hover {
  color: #81450c;
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: 800;
}



/* styling the columns */
.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 85vw;
  margin: 0 auto;
  padding-top: 75px;
}

.skills {
  /* border: 2px red solid; */
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
  /* padding-left: 90px; */
  background-color: white;
  padding: 30px;
}

/* styling the icons  */
.skills .fa-3x {
  color: #81450c;
  font-size: 3em;
  display: flex;
  justify-content: center;
}

.tech,
.interpersonal {
  padding: 15px;
}

.tech h3,
.interpersonal h3 {
  font-size: 20px;
}

.tech li,
.interpersonal li {
  /* color: #777; */
}



/* styling content div  */
.content {
  background: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
/* styling heading  */
.content h2 {
  font-size: 25px;
  /* opacity: 0.9; */
}

/* line bar */
.content span {
  height: 2px;
  width: 80px;
  background: #81450c;
  margin: 30px 0;
}

.content p {
  padding-bottom: 15px;
  font-weight: 300px;
  /* opacity: 0.7; */
  width: 60%;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7;
}

.content .about-links {
  list-style: none;
}

.about-links .space {
  padding: 5px;
}

.about-links {
  margin: 15px 0;
  list-style: none;
}

.about-links li a {
  list-style: none;
  border-radius: 5px;
  padding: 10px 15px;
  width: 160px;
  text-align: center;
  transition: all 0.3s ease 0s;
  padding: 9px 20px;
  background-color: rgba(36, 37, 42);
  border-style: solid;
  border-color: black;
  border-radius: 50px;
  margin: 0 3px;
  font-size: 18px;
}

/*Styling doesn't seem to work; style links with nav bar styling!*/

.about-links li:hover {
  color: #81450c;
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: 800;
}

.about-links li:hover a {
  color: #81450c;
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: 800;
}

.space {
  height: 30px;
  width: 0.6px;
  background: none;
  margin: 0 auto;
}



/* history styling  */

.history {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 90vw;
  margin: 0 auto;
  padding-top: 10px;
  padding: 15px;
  background-color: white;
}

.history p {
  padding: 0 25px 0 25px;
}

.background {
  width: 100%;
}

.background h1 {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.background h4 {
  color: #81450c;
}


/* Footer: styling background and padding */
footer {
  background: #f1f1f1;
  padding: 40px 0;
}

/* Responsive display display as two-column flex, evenly + wrap*/
.footer-container {
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: centre;
  flex-wrap: wrap-reverse;
}

/* Logo: styling, weight + height*/
.logo {
  height: 75px;
  width: auto;
  border-radius: 60%;
}

/*Social media styling: flexbox + wrap for responsive design*/
.social-media {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Social Media: styling, animations + transition*/
.social-media a {
  display: inline-flex;
  width: 50px;
  height: 50px;
  background: #2c3e50;
  color: whitesmoke;
  margin: 0 6px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  font-size: 27px;
}

/* Social Media: new background colour with hover*/
.social-media a:hover {
  background: #50aaff;
}

/* Social Media: icon transition effect for 0.4s*/
.social-media a i {
  transition: 0.4s all;
}

/* Social Media: rotating animation/transition effect with hover*/
.social-media a:hover > i {
  transform: scale(1.6) rotate(25deg);
}

/* right column h1*/
.right-col h1 {
  font-size: 20px;
  padding: 20;
}

/* Border: styling*/
.border {
  width: 100px;
  height: 4px;
  background: #81450c;
}

/*media queries fixing */
@media screen and (max-width: 900px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    margin: auto;
  }

  .nav-links {
    display: flex;
    padding-left: 0;
  }

  .about-me {
    /* grid-template-columns: 1fr; */
    /* max-width: 600%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .skills {
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 0;
  }
  .content {
    /* height: 100vh; */
    padding: 20px;
  }

  .history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
  }

  .footer-container {
    max-width: 100%;
  }
  .right-col {
    width: 100%;
    margin-bottom: 60px;
  }
  .left-col {
    width: 100%;
    text-align: center;
  }
}



/* Media quiries  */
@media (max-width: 500px) {
  .about-me {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .skills {
    height: 75vh;
  }
 
  .tech, .interpersonal {
    font-size: 14px;
  }
  .skills h3 {
    font-size: 19;
  }
  .content h2 {
    font-size: 19px;
  }
  .content span {
    margin: 5px 0;
  }
  .content p {
    font-size: 14px;
  }
  .about-links li a {
    font-size: 14px;
  }
  .about-links li {
    padding: 6.5px 10.5px;
  }
  .history h1 {
    font-size: 19px;
  }
  .history p {
    display: none;
  }
  .history li {
    font-size: 14px;
  }
  
}

/*separating button when minimised*/
@media screen and (max-width: 700px) {
  .btn {
    margin: 0;
    width: 100%;
    margin-top: 20px;
  }
}
